WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="checkbutton" Content="Check" HorizontalAlignment="Left" Height="56" Margin="10,307,0,0" VerticalAlignment="Top" Width="131" Click="clickcheck"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="50" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" TextChanged="textbox1_TextChanged" Text=""/>
        <Label Content="Enter a Word" HorizontalAlignment="Left" Height="30" Margin="10,47,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Corrections" HorizontalAlignment="Left" Height="30" Margin="454,29,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Suggestions" HorizontalAlignment="Left" Height="30" Margin="654,29,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="addbutton" Content="Add" HorizontalAlignment="Left" Height="56" Margin="228,307,0,0" VerticalAlignment="Top" Width="131" Click="clickadd"/>
        <TextBox x:Name="correctionbox" HorizontalAlignment="Left" Height="353" Margin="400,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="textbox1_TextChanged" Text=""/>
        <TextBox x:Name="suggestionbox" HorizontalAlignment="Left" Height="353" Margin="600,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="textbox1_TextChanged" Text=""/>

    </Grid>
</Window>
